<?xml version="1.0" encoding="UTF-8" ?>
<project name="JPS2" default="jar">
	<description>
	        Build File
	    </description>
	<!-- Global build file -->
	<property name="src" location="src" />
	<property name="build" location="build/classes" />
	<property name="dist" location="dist" />
	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="${build}">
		</dirset>
	</path>
	<path id="lib">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<property name="lib" refid="lib" />
	<target name="init">
		<tstamp />
		<echo>Cleaning build folder...</echo>
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/native" />
	</target>
	<target name="compile" depends="init" description="Compile">
		<echo>Compiling sources...</echo>
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true" excludes="/bios/**" />
		<copy todir="${build}/native">
			<fileset dir="lib/native">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	<target name="jar" depends="compile" description="Create Jar file">
		<delete file="${dist}/${ant.project.name}-${DSTAMP}.jar" />
		<jar destfile="${dist}/${ant.project.name}-${DSTAMP}.jar" manifest="MANIFEST.MF">
			<fileset dir="${build}" />
			<fileset dir="${src}">
				<include name="**/*.*" />
				<exclude name="**/*.java" />
				<exclude name="/bios/*" />
			</fileset>
		</jar>
		<delete file="${dist}/${ant.project.name}.jar" />
		<copy file="${dist}/${ant.project.name}-${DSTAMP}.jar" tofile="${dist}/${ant.project.name}.jar" />
	</target>
</project>
